# Little-Penguin
This "challenge" is a series of Linux kernel programming assignments starting out small,
and in the end, if all goes well, you’ll be the maintainer of a subsystem, if you so desire.
Well, maybe not a maintainer, but you will be qualified enough to point out any problems
that your favorite maintainer is causing, and that’s actually way more fun than being in
charge.

# Goals
1) Compile a custom Kernel.
2) Build and use a kernel module.
3) Learn how drivers in Linux work
